# api_microsservicos_nfse_erechim

./: .gitignore  README.md  pom.xml
src/main/java/br/com/nfse/api/: ApiApplication.java
src/main/java/br/com/nfse/api/config/: Config.java  SunX509KeyManagerImpl.java
src/main/java/br/com/nfse/api/controller/: NfseController.java  SoapController.java
src/main/java/br/com/nfse/api/dto/: GerarNfseDto.java  GerarNfseEnvio.java  InfDeclaracaoPrestacaoServico.java  Nfse.java  NfseDto.java  Prestador.java  Rps.java  Servico.java  Signature.java  Tomador.java
src/main/java/br/com/nfse/api/dto/emun/: CodigoCancelamento.java  ExigibilidadeISS.java  IncentivoFiscal.java  IssRetido.java  OptanteSimplesNacional.java
src/main/java/br/com/nfse/api/dto/objects/: DtoConsultarNfseFaixa.java  DtoGeraNfsePrestador.java  DtoGeraNfseRps.java  DtoGeraNfseTomador.java  DtoGerarNfseEnvio.java
src/main/java/br/com/nfse/api/dto/objects/cancelar/: DtoCancelarNfse.java  DtoCancelarNfseEnvio.java
src/main/java/br/com/nfse/api/dto/objects/consultar/: DtoConsultarNfseEnvio.java  DtoConsultarNfseFaixa.java
src/main/java/br/com/nfse/api/dto/objects/gerar/: DtoGeraNfsePrestador.java  DtoGeraNfseRps.java  DtoGeraNfseTomador.java  DtoGerarNfseEnvio.java
src/main/java/br/com/nfse/api/dto/objects/substituir/: DtoSubstituirNfse.java  DtoSubstituirNfseEnvio.java
src/main/java/br/com/nfse/api/dto/services/: ConsultarNfseFaixaEnvio.java  GerarNfseEnvio.java
src/main/java/br/com/nfse/api/dto/xmlElements/: CancelarNfseEnvio.java  Cnpj.java  ConsultarNfseFaixaEnvio.java  Cpf.java  Faixa.java  GerarNfseEnvio.java  IdentificacaoNfse.java  InfDeclaracaoPrestacaoServico.java  Nfse.java  Pedido.java  PedidoCancelamento.java  Prestador.java  Rps.java  Servico.java  Signature.java  SubstituicaoNfse.java  SubstituirNfseEnvio.java  Valores.java
src/main/java/br/com/nfse/api/dto/xmlElements/DadosTomador/: Contato.java  CpfCnpj.java  Endereco.java  IdentificacaoTomador.java  Tomador.java
src/main/java/br/com/nfse/api/exceptionhandler/: ColetaControllerAdvice.java  MessageExceptionHandler.java  NfseControllerAdvice.java
src/main/java/br/com/nfse/api/service/: Assinatura.java  NfeService.java  Signature.java  SoapService.java  ValidarXml.java  XmlService.java  XmlServiceImpl.java
src/main/java/br/com/nfse/api/stubs/: CancelarNfse.java  CancelarNfseResponse.java  ConsultarNfseFaixa.java  ConsultarNfseFaixaResponse.java  EnviarLoteRpsSincrono.java  EnviarLoteRpsSincronoResponse.java  GerarNfse.java  GerarNfseResponse.java  NfseService.java  NfseService_Service.java  ObjectFactory.java  SubstituirNfse.java  SubstituirNfseResponse.java  package-info.java
src/main/java/br/com/nfse/api/utils/: Utils.java  XmlUtil.java
src/main/resources/docs/: CancelarNfseEnvio.xml  ConsultarNfseFaixaEnvio.xml  ConsultarNfsePorRps.xml  GeraNFse.xml  GerarNfseEnvio.xml  SubstituirNfseEnvio.xml
src/main/resources/docs/Json/: CancelarNfse.json  ConsultarNfse.json  GerarNfse.json  SubstituirNfse.json
src/main/resources/wsdl/: schema.xsd
src/test/java/br/com/nfse/api/: ApiApplicationTests.java
